<!DOCTYPE html>
<html>
<head>
    <title>My Prediction</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        /* Button Style */
        .button-primary {
            background-color: #007bff;
            color: #0e33ec;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .button-primary:hover {
            background-color: #0051ff;
        }

        .default {
            background-color: #ffffff;
            color: #212529;
            border: none;
            transition: background-color 0.3s ease;
        }

        .default:hover {
            background-color: #0080ff;
        }

        .header {
            font-size: 18px;
            font-weight: bold;
        }

        .w-nav-link {
            display: inline-block;
            margin-top: 20px;
        }

        /* Additional Styles */
        body {
            background-color:  #092756;;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
        }
        .right {
  position: absolute;
  top: 20px;
  right: 20px;
}
.right1{
  position: absolute;
  top: 20px;
  right: 80px;
}
    </style>
</head>
<body>
    <a class="right1" href="{{url_for('home')}}">Home</a>
    <a class="right" href="{{url_for('logout')}}">Logout</a>
    <h1>Please Place the Finger on the Sensor</h1>
    <h2>Wait after some time </h2>
    <h3> (Device Screen to Show Success Message)</h3>
    <h2>Click the Button to Continue</h2>
    <a href="{{url_for('index')}}" class="button-primary default header w-nav-link">Prediction</a>
</body>
</html>
